<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/13 19:36:24.000.220,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/06/13 19:36:25.000.843,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/06/13 19:56:42.000.462,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\toDoList.cbproj</Transaction>
    <Transaction>2024/06/13 19:56:42.000.332,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\toDoListPCH1.h</Transaction>
    <Transaction>2024/06/13 19:56:49.000.919,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\imp.cpp</Transaction>
    <Transaction>2024/06/13 19:56:49.000.919,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\imp.h</Transaction>
    <Transaction>2024/06/13 19:56:49.000.919,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\User\Documents\Embarcadero\Studio\Projects\imp.fmx</Transaction>
  </Transactions>
</BorlandProject>
